<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>{{ page.title | default: site.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script>
		jQuery(document).ready (function () {
			jQuery.getJSON("https://api.github.com/repos/CommandPost/CommandPost/releases").done(function (data) {
				jQuery('#download-link').attr ('href', data[0].assets[0].browser_download_url);
				jQuery('#download-text-link').attr ('href', data[0].assets[0].browser_download_url);
			})
		});
	</script>
    <style>
		body {
			font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			letter-spacing: 0.23100000619888306px;
			font-style: normal;
			font-synthesis: none;
			font-weight: normal;
			background-color: rgb(27, 27, 27);
			font-size: 17px;
			color: rgb(255, 255, 255);
		}
		a {
			color: rgb(102, 187, 255);
			cursor: auto;
		}
		.page-header {
			background-color: #1f1f1f !important;
			background-image: url("http://commandpost.io/assets/images/header_background.jpg") !important;
		}
		.main-content h1 {
			-webkit-font-smoothing: antialiased;
			color: rgb(255, 255, 255);
			direction: ltr;
			display: block;
			font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 32px;
			font-style: normal;
			font-synthesis: none;
			font-weight: 600;
			height: 36px;
			letter-spacing: 0.12800000607967377px;
			line-height: 36px;
		}
		.main-content h2 {
			font-size: 1.3em;
		}
		.site-footer-credits {
			font-size: 0.9em;
		}
		.main-content hr {
			height: 2px !important;
			border: 0 !important;
			color: linear-gradient(to right, #ffad65 0%, #ff7928 100%) !important;
			background: linear-gradient(to right, #ffad65 0%, #ff7928 100%) !important;
			width: 50% !important;
			text-align: center !important;
			margin: 2rem 0px 0px 25% !important;
		}
		.site-footer {
			border: 0 !important;
			text-align: center;
		}
    </style>
  </head>
  <body>
    <section class="page-header">
      <a href="http://commandpost.io"><img src="http://commandpost.io/assets/images/CommandPost_Icon_128@2x.png" width="150px" height="150px" /></a>
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      <a href="https://github.com/CommandPost/CommandPost/releases/latest" class="btn" id="download-link">Download</a>
      <a href="http://help.commandpost.io/" class="btn" target="_blank">User Guide</a>
      <a href="http://dev.commandpost.io/" class="btn" target="_blank">Developer Guide</a>
      <a href="https://www.facebook.com/groups/commandpost/" class="btn" id="join-beta">Facebook Group</a>
    </section>
    <section class="main-content">
      {{ content }}
      <footer class="site-footer">
      	<p style="font-size: 10px;">Apple, macOS, Final Cut Pro and Final Cut are trademarks of Apple, Inc., registered in the U.S. and other countries. Adobe, Premiere Pro and After Effects are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are properties of their respective owners.</p>
    	<span class="site-footer-credits">This page was <a href="https://github.com/CommandPost/CommandPost-Website">created</a> using <a href="https://pages.github.com">GitHub Pages</a>. If you notice a mistake please <a href="https://github.com/CommandPost/CommandPost-Website/issues">submit an issue</a>.</span>
      </footer>
    </section>
  </body>
</html>